print ^welcome to the smarter dodecal chatbot!^
print ^it learns your name and talks to you.^

set name_set 0

label loop

# ask for name once
if name_set == 0
    input name ^whats your name: ^
    printn ^nice to meet you, ^
    print name
    set name_set 1
endif

set matched 0

input msg ^you: ^

# normalize common punctuation variants
# (your interpreter has no string ops, so we brute-force)
if msg == ^hi^ set matched 2
if msg == ^hi!^ set matched 2
if msg == ^hi.^ set matched 2
if msg == ^hi,^ set matched 2

if matched == 2
    printn ^hi ^
    print name
    set matched 1
endif

# hello variants
if msg == ^hello^ set matched 2
if msg == ^hello!^ set matched 2
if msg == ^hello.^ set matched 2
if msg == ^hello,^ set matched 2

if matched == 2
    printn ^hello ^
    print name
    set matched 1
endif

# how are you
if msg == ^how are you^
    print ^im doing good!^
    set matched 1
endif

# who are you
if msg == ^who are you^
    print ^im a tiny chatbot running in dodecal.^
    set matched 1
endif

# science
if msg == ^science^
    print ^fun fact: all of this is just text and logic.^
    set matched 1
endif

# thanks
if msg == ^thanks^
    print ^youre welcome!^
    set matched 1
endif

# bye
if msg == ^bye^
    print ^goodbye! see you later.^
    set matched 1
endif

# fallback
if matched == 0
    print ^i dont understand^
endif

goto loop

